VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} UserForm3 
   Caption         =   "Справка"
   ClientHeight    =   8790.001
   ClientLeft      =   48
   ClientTop       =   376
   ClientWidth     =   16752
   OleObjectBlob   =   "UserForm3.frx":0000
   ShowModal       =   0   'False
   StartUpPosition =   1  'CenterOwner
End
Attribute VB_Name = "UserForm3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False




Private Sub Label2_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal Y As Single)
On Error Resume Next 'пропускаем ошибки
If Button = 2 Then
  UserForm3.Height = Me.Label2.Top + Y + 22
  UserForm3.Width = Me.Label2.Left + x + 4
  UserForm3.Label3.Width = Me.Width
  UserForm3.Label2.Width = Me.Width - 20
  UserForm3.Label2.Height = Me.Height - 20 - UserForm3.Label2.Top
End If
End Sub



Private Sub OptionButton1_Click()
 If Me.OptionButton1.Value = True Then
    Me.Label2.Caption = "Программа заносит в колонтитул выбранной страницы последние изм. из ""Листа регистрации изменений"" (в столбцы ""подпись"" и ""дата"" тоже заносятся данные), проставляет два разрыва до и после выбранной страницы. Программа исключает сбивание нумерации страниц при добавлении разрывов." & Chr(13) _
                       & Chr(13) _
                       & "Ограничения" & Chr(13) _
                       & "1) Не работает на титульном, листе регистрации изм. и иных листах без таблицы-спецификации" & Chr(13) _
                       & "2) Работает только с специфакацими на листах формата А3" & Chr(13) _
                       & Chr(13) _
                       & "Инструкция " & Chr(13) _
                       & "1) Убедится, что вы добавили в ""Лист регистрации изменений"" номер нового изм (""а1"" к примеру), ""№ Документа"" и по желанию ""Подпись"" и ""Дата"". " & Chr(13) _
                       & "2) Тыкаем мышкой на нужный лист (в любом месте на листе). " & Chr(13) _
                       & "3) Тыкаем кнопку на ленте в панели ""Надстройки"" - ""Добавить в колонтитул последнее изм."". " & Chr(13) _
                       & "4) В появившемся меню выбрать, что занести в колонтитул ""Зам"" или ""Нов"". " & Chr(13) _
                       & "5) Радуемся! "
 End If
End Sub

Private Sub OptionButton2_Click()
 If Me.OptionButton2.Value = True Then
    Me.Label2.Caption = "Программа вносит в колонтитулы все изменения указанные в ""Листе регистрации изменений"" (если один и тот же лист указан в нескольких изм. программа берет изм. с бОльшим номером)." & Chr(13) _
                       & Chr(13) _
                       & "Ограничения" & Chr(13) _
                       & "1) Не работает на титульном, листе регистрации изм. и иных листах без таблицы-спецификации." & Chr(13) _
                       & "2) Работает только с спецификациями на листах формата А3." & Chr(13) _
                       & "3) Слово ""Все"" программа не понимает получите полный список страниц при помощи ""Сохранить в файл TXT полный список листов"" и вставте в ячейку в место слова ""Все""." & Chr(13) _
                       & Chr(13) _
                       & "Инструкция " & Chr(13) _
                       & "1) Убедитесь, что на ""Листе регистрации изменений"" все указанные в таблице листы разделены запятой или тире (тире между не целыми стр программа не понимает (3.1-3.3 на пример))." & Chr(13) _
                       & "2) Убедитесь, что изм. указанные в колонтитулах соответствуют изм. указанным в ""Листе регистрации изменений"" с помощью программы ""Список страниц c несоответствующем колонтитулом"". " & Chr(13) _
                       & "3) При необходимости заполнить столбцы ""Подпись"" и ""Дата"". " & Chr(13) _
                       & "4) Запустить программу ""Вносим в колонтитулы ВСЕ изм.""." & Chr(13) _
                       & "5) Если вам надоело ждать можно остановить выполнение программы. В появившемся окне ""Загрузка"" есть кнопка ""Стоп"", она останавливает выполнение программы. После нажатия появится окно ""Microsoft Visual Bacic"" закройте его затем нажмите ""ОК""."
 End If
End Sub

Private Sub OptionButton3_Click()
 If Me.OptionButton3.Value = True Then
    Me.Label2.Caption = "Программа красит выделенный текст в фиолетовый цвет и делает жирным при повторном выполнении красит в черный." & Chr(13) _
                       & Chr(13) _
                       & "Инструкция" & Chr(13) _
                       & "1) Выделить текст." & Chr(13) _
                       & "2) Запустить программу (горячая клавиша Ctrl+W)." & Chr(13) _
                       & "2.1) При первом запуске текст красится в фиолетовый цвет и делается жирным." & Chr(13) _
                       & "2.2) При втором запуске текст красится в черный цвет и жирность снимается."
 End If
End Sub

Private Sub OptionButton4_Click()
 If Me.OptionButton4.Value = True Then
    Me.Label2.Caption = "Программа заносит в таблицу-спецификацию общую массу выбранной позиции (произведение количества штук на массу единицы)." & Chr(13) _
                       & Chr(13) _
                       & "Ограничения" & Chr(13) _
                       & "1) Работает только с спецификациями на листах формата А3." & Chr(13) _
                       & Chr(13) _
                       & "Инструкция" & Chr(13) _
                       & "1) Убедитесь что столбцы ""Количество"" и ""Масса единицы"" заполнены." & Chr(13) _
                       & "2) Тыкните мышкой по таблицене-спецификации на любую ячейку в строке с указанной массой единицы искомой позиции." & Chr(13) _
                       & "3) Запустите программу (горячая клавиша Ctrl+Q)"
 End If
End Sub

Private Sub OptionButton6_Click()
  If Me.OptionButton6.Value = True Then
    Me.Label2.Caption = "Программа растягивает текст по ширине выделенной ячейки таблицы и востанавливает ширену текста как было." & Chr(13) _
                       & Chr(13) _
                       & "Инструкция" & Chr(13) _
                       & "1) Тыкните в ячейку таблицы." & Chr(13) _
                       & "2) Запустите программу (горячая клавиша Ctrl+E)." & Chr(13) _
                       & "2.1) При первом нажатии текст в ячейке растянется по ширине." & Chr(13) _
                       & "2.2) При втором нажатии текст в ячейке становится прежней ширены."
 End If
End Sub

Private Sub OptionButton7_Click()
  If Me.OptionButton7.Value = True Then
    Me.Label2.Caption = "Программа удаляет практически все разрывы в документе оставляя только минимум для листов с особой нумерацией страниц (типа 12.1). При удалении разрывов выполняется отчистка колонтитулов от данных о изменении документа" & Chr(13) _
                       & Chr(13) _
                       & "Ограничения" & Chr(13) _
                       & "1) Разрывы между листами с особой нумерацией не удаляются" & Chr(13) _
                       & Chr(13) _
                       & "Инструкция" & Chr(13) _
                       & "1) Запускаем программу" & Chr(13) _
                       & "2) Программа спросит ""Получить список страниц из ТХТ файла""." & Chr(13) _
                       & "2.1) Если у вас есть актуальный список страниц в файле ТХТ нажмите ""Yes"" (список создает программа ""Сохранить в файл TXT полный список листов"")" & Chr(13) _
                       & "2.2) Если нет ""No"" и программа сделает новый" & Chr(13) _
                       & "2.3) Можно отменить выполнение программы нажмите ""Cancel""" & Chr(13) _
                       & "3) Если вам надоело ждать можно остановить выполнение программы. В появившемся окне ""Загрузка"" есть кнопка ""Стоп"", она останавливает выполнение программы. После нажатия появится окно ""Microsoft Visual Bacic"" закройте его затем нажмите ""ОК""."
                       
 End If
End Sub

Private Sub OptionButton9_Click()
  If Me.OptionButton9.Value = True Then
    Me.Label2.Caption = "Программа сравнивает изм. указанные в ""Листе регистрации изменений"" и указанные в колонтитулах самого документа. Если есть различия показывает окно со списком страниц" & Chr(13) _
                       & Chr(13) _
                       & "Ограничения" & Chr(13) _
                       & "1) Не работает на титульном, листе регистрации изм. и иных листах без таблицы-спецификации" & Chr(13) _
                       & "2) Работает только с спецификациями на листах формата А3." & Chr(13) _
                       & Chr(13) _
                       & "Инструкция" & Chr(13) _
                       & "1) Убедитесь, что на ""Листе регистрации изменений"" все указанные в таблице листы разделены запятой или тире (тире между не целыми страницами программа не понимает (3.1-3.3 на пример))." & Chr(13) _
                       & "2) Запускаем пограмму" & Chr(13) _
                       & "3) В появившемся окне ""Загрузка"" есть кнопка ""Стоп"", она останавливает выполнение программы. После нажатия появится окно ""Microsoft Visual Bacic"" закройте его затем нажмите ""ОК""" & Chr(13) _
                       & "4) Если будут найдены различия появится окно " & Chr(13) _
                       & "4.1) Номинация страниц документа - список страниц листов в которых найдены различия " & Chr(13) _
                       & "4.2) Сквозная номинация- те же страницы что описывались выше, но указаны порядковые номера страниц " & Chr(13) _
                       & "4.3) Чтобы перейти к искомой странице введите в поле справа (в рамке с право (там две кнопки и поле для ввода)) ее сквозной номер и нажмите ""Перейти на заданный лист"" " & Chr(13) _
                       & "4.4) Чтобы перейти к последнему листу нажмите ""Перейти в конец""" & Chr(13) _
                       & "4.5) Под надписью ""Список изм.  и соответствующие им номера страниц"" записаны все текущие номера страниц в зависомости от изм."
 End If
End Sub

Private Sub OptionButton8_Click()
  If Me.OptionButton8.Value = True Then
    Me.Label2.Caption = "Программа сохраняет номера страниц указанных в колонтитулах документа в файл ТХТ под именем """ & ActiveDocument.Name & "_страницы.txt""." & Chr(13) _
                       & Chr(13) _
                       & "Инструкция" & Chr(13) _
                       & "1) Запустите программу." & Chr(13) _
                       & "2) Файл ТХТ под именем Имя Файла Ворд + ""_страницы.txt"" сохранится в папке с исходным вордовским файлом. (в данном случае имя файла """ & ActiveDocument.Name & "_страницы.txt"")"
 End If
End Sub



Private Sub UserForm_Activate()
  Me.OptionButton1.Value = True
End Sub

Private Sub UserForm_MouseMove(ByVal Button As Integer, ByVal Shift As Integer, ByVal x As Single, ByVal Y As Single)
On Error Resume Next 'пропускаем ошибки
If Button = 2 Then
  UserForm3.Height = Y + 22
  UserForm3.Width = x + 4
  UserForm3.Label3.Width = Me.Width
  UserForm3.Label2.Width = Me.Width - 20
  UserForm3.Label2.Height = Me.Height - 20 - UserForm3.Label2.Top
  

End If
End Sub
